# SE2022_3_3

./: 06_10_sequence_diagram_v1.mdj  2020.04.13(versin 1.1.2) - 유스케이스 목록 추가 및 시스템 개요 수정.doc  2020.04.13(versin 1.1.3) - 유스케이스 기술 작성 (UC0001~0009).doc  2020.04.13(version 1.1) - 유스케이스 목록 장성.doc  2022.04.16(version 1.2.0).doc  2022.04.28(version 1.3.2).doc  2022.04.28(version 1.3.3).doc  Class Design.pptx  Clothdata.java  DBcrud.java  Data.java  Image.java  Main.java  MainActivity.java  Model.java  Photo.java  README.md  Tag.java  class_diagram.mdj  요구사항_명세서(version 1.4.0) - 최종본.doc
Hanger/: build.gradle  local.properties  settings.gradle
Hanger/app/: build.gradle
Hanger/app/src/androidTest/java/com/se/hanger/: ExampleInstrumentedTest.kt
Hanger/app/src/main/: AndroidManifest.xml
Hanger/app/src/main/java/com/se/hanger/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  extensions.kt
Hanger/app/src/main/java/com/se/hanger/adapter/: MainViewPagerAdapter.kt
Hanger/app/src/main/java/com/se/hanger/data/db/: ClothDao.kt  ClothDatabase.kt  DailyPhotoDao.kt  MemberDao.kt  TagDao.kt
Hanger/app/src/main/java/com/se/hanger/data/db/converter/: CategoryListTypeConverter.kt  DateTypeConverter.kt  PhotoListTypeConverter.kt  PhotoTypeConverter.kt  TagDao.kt  TagListTypeConverter.kt
Hanger/app/src/main/java/com/se/hanger/data/model/: Category.kt  Cloth.kt  DailyPhoto.kt  Member.kt  Photo.kt  Tag.kt  Weather.kt
Hanger/app/src/main/java/com/se/hanger/data/retrofit/: RetrofitClient.kt
Hanger/app/src/main/java/com/se/hanger/data/retrofit/api/: WeatherService.kt
Hanger/app/src/main/java/com/se/hanger/main/: CalendarFragment.kt  MainActivity.kt  MainFragment.kt
Hanger/app/src/main/java/com/se/hanger/model/: Weather.kt
Hanger/app/src/main/java/com/se/hanger/retrofit/: RetrofitClient.kt
Hanger/app/src/main/java/com/se/hanger/retrofit/api/: WeatherService.kt
Hanger/app/src/main/java/com/se/hanger/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
Hanger/app/src/main/java/com/se/hanger/utils/: ScreenSizeProvider.kt
Hanger/app/src/main/java/com/se/hanger/view/adapter/: ClothRvAdapter.kt  MainViewPagerAdapter.kt  TagAdapter.kt
Hanger/app/src/main/java/com/se/hanger/view/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt
Hanger/app/src/main/java/com/se/hanger/view/calendar/: CalendarFragment.kt  DailyPhotoDialogFragment.kt  DateColor.kt
Hanger/app/src/main/java/com/se/hanger/view/calendar/decorator/: DailyDecorator.kt
Hanger/app/src/main/java/com/se/hanger/view/cloth/: ClothAddDialogFragment.kt  ClothFragment.kt
Hanger/app/src/main/java/com/se/hanger/view/info/: MyInfoActivity.kt
Hanger/app/src/main/java/com/se/hanger/view/login/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  RegisterActivity.kt  RegisterViewModel.kt
Hanger/app/src/main/java/com/se/hanger/view/main/: CalendarFragment.kt  ClothFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  RegisterActivity.kt
Hanger/app/src/main/java/com/se/hanger/view/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
Hanger/app/src/main/java/com/se/hanger/view/weather/: WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
Hanger/app/src/main/res/drawable/: ic_calendar.xml  ic_home.xml  ic_login_profile.xml  ic_minus.xml  ic_password.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ripple_round_rectangle.xml  round_white_gray_20.xml  transparent_calendar_element.xml
Hanger/app/src/main/res/drawable-v24/: round_white_gray_12.xml
Hanger/app/src/main/res/font/: font_family.xml
Hanger/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_info.xml  activity_weather.xml  category_add_spinner.xml  category_sliding_nav.xml  fragment_calendar.xml  fragment_cloth.xml  fragment_dialog_cloth_add.xml  fragment_dialog_photo.xml  fragment_main.xml  fragment_weather.xml  item_cloth.xml  tag_row_item.xml
Hanger/app/src/main/res/menu/: navigation_clothes_menu.xml  navigation_season_menu.xml
Hanger/app/src/main/res/raw/: lottie_box.json
Hanger/app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  themes.xml
Hanger/app/src/main/res/values-night/: themes.xml
Hanger/app/src/test/java/com/se/hanger/: ExampleUnitTest.kt
Hanger/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
요구사항_명세서/: 2020.04.13(versin 1.0.0).doc  2020.04.14(version 1.1.3).doc  2022.04.14(versin 1.1.3).doc  2022.04.16(version 1.3.0).doc  2022.04.28(version 1.3.1).doc  요구사항_명세서(version 1.4.1).doc  (+2 more)
(+18 files in other folders)
