<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.LoginActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/id_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_box" />

        <androidx.cardview.widget.CardView
            android:id="@+id/id_card_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#21000000"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/password_card_view"
            app:layout_constraintTop_toBottomOf="@+id/lottie_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_login_profile"
                    app:tint="@color/grayWhite" />

                <EditText
                    android:id="@+id/id_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:hint="Username"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/grayWhite"
                    android:textColorHint="@color/grayWhite"
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/password_card_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#21000000"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/login_card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_password"
                    app:tint="@color/grayWhite" />

                <EditText
                    android:id="@+id/pw_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/grayWhite"
                    android:textColorHint="@color/grayWhite"
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/login_card_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="50dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:outlineAmbientShadowColor="@color/hyperBrown"
            android:outlineSpotShadowColor="@color/hyperBrown"
            app:cardBackgroundColor="@color/hyperBrown"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:targetApi="p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="32dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:targetApi="p" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>