<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_white_gray_20"
        android:padding="12dp"
        tools:context=".view.cloth.ClothAddDialogFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/photo_container"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/photo_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_empty_daily_photo" />

                <ImageView
                    android:id="@+id/delete_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/gray200" />

                <ImageView
                    android:id="@+id/gallery_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_plus"
                    app:tint="@color/colorPrimary" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/apply_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="적용"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cancel_btn"
            app:layout_constraintTop_toBottomOf="@+id/photo_container" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/gray500"
            android:text="취소"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/apply_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>